{
  "minimum-stability": "dev",
  "require": {
    "phpunit/phpunit": "4.1.*",
    "squizlabs/php_codesniffer": "*@dev",
    "fabpot/php-cs-fixer": "*",
    "qaribou/immutable.php": "dev-master"
  },
  "require-dev": {
  }
}
